html,body {
    height: 100%;
}
body {
    background-color: rgb(25 161 172);
    height: 100%;
    width: 1440px;
    font-family:'kumbh Sans';
    background-image: url(bg-pattern-top.svg),url(bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position-x: -270px, 719px;
    background-position-y: -540px, 400px;
    background-size: inherit;
    position: relative;
}
.parent {
    width: 400px;
    height: 400px;
    position: absolute;
    right: 520px;
    top: 150px;
}
.firstchild {
    width: 400px;
    height: 150px;
    background-image: url(bg-pattern-card.svg);
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    position: relative;
}
.secondchild {
    width: 400px;
    height: 250px;
    background-color: white;
    border-bottom-left-radius: 4%;
    border-bottom-right-radius: 4%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-direction: column;
}
.secondchild img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    right: 150px;
}
.victor {
    font-weight: bold;
    position: absolute;
    top: 80px;
    right: 160px;
    font-size: 18px;
}
.age {
    font-size: 18px;
    top: 80px;
    right: 130px;
    position: absolute;
    font-weight: 100;
}
.City {
    font-size: 14px;
    top: 110px;
    position:absolute;
    right: 175px;
}
.info {
    width: 400px;
    height: 80px;
    border-bottom: 1px solid lightgrey;
}
.followers {
    display: flex;
    margin-top: 100px;
    font-weight: bold;
    font-size: 18px;
    justify-content: space-around;
    margin-left: 10px;
}
.types {
    font-size: 10px;
    font-weight: 100;
    justify-content: space-around;
    margin-bottom: 15px;
    letter-spacing: 2px;
    display: flex;
    margin-top: 10px;
}
.attribution {
    position: absolute;
    bottom: 0;
}