<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="INDEX.Css">
</head>
<body>
  <div class="parent">
    <div class="firstchild">  
    </div>
    <div class="secondchild">
      <img src="image-victor.jpg" alt="image-victor">
      <span class="victor">Victor Crest</span>
      <span class="age">26</span>
      <span class="City">London</span>
      <div class="info">
      <span class="followers">
        <span>80K</span>
        <span>803K</span>
        <span>1.4K</span>
      </span>
      <span class="types">
        <span>Followers</span>
        <span>Likes</span>
        <span>Photos</span>
      </span>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tamar Ratiani</a>.
  </div>
</body>
</html>
